adnumber	category	image	copy
216673	100		"   	<B>composting</B> 	toilet Biolet Standard 15 elec. thermostat &amp; fan, manual mixing 	control vent pipe and accessories incl. $500 	244-0558 	eve. &amp; weekends    <HR SIZE=1 NOSHADE>"
206354	100		"   	 	<B>NEWSPRINT END ROLLS - $.60 a pound.</B> Great for packing, puppy 	training, finger painting, classroom projects, gift wrapping. Come 	to The Ellsworth American's front 	office on 30 Water Street in Ellsworth  or call 667-2576 for 	details.    <HR SIZE=1 NOSHADE>"
217142	100		"   	<B>SAWMILLS</B> 	from only $4397. MAKE &amp; SAVE MONEY with your own bandmill-Cut 	lumber any dimension. In stock ready to ship. FREE Info/DVD:  	 	   	NorwoodSawmills.com: 	1-800-578-1363 	Ext.300N  	    <HR SIZE=1 NOSHADE>"
215637	100		<HR SIZE=1 NOSHADE>
85628	105		"   	 	<B>BARGAIN 	BASKET</B> 	 	<B>ADS 	ARE <I>FREE</I></B> 	Private 	party sale of          merchandise valued at $100 or less may be 	advertised two weeks at no cost. Enter your 20 word ad online at: 	<B><U>ellsworthamerican.com</U></B>    <HR SIZE=1 NOSHADE>"
216794	105		"   	<B>Nordic</B> Track  	Cross Country Ski trainer Excellent condition 100 326 8896    <HR SIZE=1 NOSHADE>"
216986	105		"   	<B>One</B> Med sized 	dog kennel and one Igloo style dog house. $40. for both. 949-0495    <HR SIZE=1 NOSHADE>"
216938	105		"   	<B>Star</B> Trek 'Next 	Generation' television series on DVD. Seasons 4-7, 102 episodes 	+special features. Excellent condition, original cases. $ 40 	801-9419    <HR SIZE=1 NOSHADE>"
217201	110		"   	<B>Ellsworth</B> 	&ndash; New, never used, Honeywell 5500E electric start generator,10 	breaker transfer kit w/battery charger. Run time 9 hrs. $900  	667-0305.    <HR SIZE=1 NOSHADE>"
216758	120		"   	<B>Moosehead</B> 	table 5'x45&rdquo; w 3 leaves 12&rdquo; each, matching 8 Moosehead 	chairs. $600. 667-1168.    <HR SIZE=1 NOSHADE>"
216945	155		"   	<B>PRIVATE</B> 	<B>RESCUE</B> - Black lab, 6 yr old male, sweet, all vetted,  	Serious inquiries only. 422-6481    <HR SIZE=1 NOSHADE>"
217232	160		"   	 	  <B><U>Need firewood 	call John Reed</U></B> 	 	               479-2264    <HR SIZE=1 NOSHADE>"
217309	175		"   	<B>BAR HARBOR</B> 	16 Livingston Rd. Sat. May 27. 9a-2p. Years of accumulation, 	bureaus, couch, chairs, lamps, linens, bedding, rugs, knick knacks, 	art    <HR SIZE=1 NOSHADE>"
217264	175		"   	<B>BAR 	HARBOR</B> Graycote Inn, 40 	Holland Ave. May 27 and 28 - 10:00 am - 2:00 pm. Furniture, 	Wicker, Washer / Dryer, Wall Art, Linens, Misc. Treasures    <HR SIZE=1 NOSHADE>"
216878	175		"   	<B>Brooklin</B> School 	PTF Yard Sale Something for everyone! June 3rd 8-11:30am. Free after 	11am. Do you have stuff that needs a new home?! Donations drop off 	at school June 2nd after 3:00. Only gently used donations. NO 	mattresses, stuffed animals, or large electronics. Earlier drop-off? 	call 669-2833 or 	robyn@sealan derarchitects.com.    <HR SIZE=1 NOSHADE>"
217247	175		"   	<B>EASTBROOK</B> &ndash; 	499 Eastbrook Rd. Friday, May 26, 8 am to 3 pm, Saturday, May 27, 	7am to 3pm, and Sunday, May 28, 7am to 3pm. Antiques, Collectibles, 	old pictures, books, jewelry, etc. Something for everyone! Fellow 	signs.    <HR SIZE=1 NOSHADE>"
217108	175		"   	<B>ELLSWORTH</B> - 15 	Westwood Dr. Sat. May 27 8-2.   Mulit-family. Rain or Shine. 	Perennials; vintage items including jewelry, ornaments, glass, quilt 	squares, sewing,thermometers, crock. Baby/kid stuff, books, 	collectibles, salt and peppers, Avon bottles, cross bike, girls 	clothing, Christmas decorations,much more.  	    <HR SIZE=1 NOSHADE>"
217204	175		"   	<B>Ellsworth</B> - 22 	Pleasant St.  Lg. yard sale, tools, furniture, bikes, toy, yard and 	garden items, something for everyone. 9-3pm.  	    <HR SIZE=1 NOSHADE>"
217263	175		"   	<B>Ellsworth</B> - 263 	Shore Rd. May 27 8-1pm. Two households. Lawn mower, 1920's Lane 	cedar chest, Smurf park, cherry microwave cupboard, board games, jig 	saw puzzles and much more. Rain or shine.  	    <HR SIZE=1 NOSHADE>"
217229	175		"   	<IMG SRC=""http://www.ellsworthamerican.com/photos/class/Ad66357-dontmissthis.jpg%00"" NAME=""Graphic1"" ALIGN=LEFT VSPACE=3 WIDTH=181 HEIGHT=49 BORDER=0><BR CLEAR=LEFT><B>Ellsworth</B> 	- 6 Hallbrook Way, Saturday, May 27, 2017. 8am-2pm. Furniture, 	household/decorative items, books, toys, vintage items, baby 	supplies... something for everyone!Rain or ShineNo Early 	Birds Please!   	    <HR SIZE=1 NOSHADE>"
217109	175		"   	<B>Ellsworth</B> - 948 	Mariaville Road, Sat &amp; Sun, May 27 &amp; 28. 9 - 3. Rain or 	shine.  Refrig, Glasstop Range, Patio furniture,  Exercise bike, TV, 	 luggage,  mirror, asst. household items.!    <HR SIZE=1 NOSHADE>"
217259	175		"   	<B>Ellsworth</B> - 	97Church St. May 27 8-2pm. Furniture, camping equipment and 	household good.  	    <HR SIZE=1 NOSHADE>"
217226	175		"   	<B>HANCOCK</B> - 247 	Old Route One,  Sat. May 27, 9-1pm. Rain Date June 3.  	    <HR SIZE=1 NOSHADE>"
217266	175		"   	<B>Lamoine</B> &ndash; 	656 Lamoine Beach Rd. May 27. 8:30-12. Rain or shine. Furnicher, 	books, CD's, DVD's, children's games and much more.  	    <HR SIZE=1 NOSHADE>"
217227	175		"   	<B>MOVING</B> <B>SALE</B>! 	5/27 &amp; 5/28 9AM-2PM:  17 Black Dog Rd. Bar Harbor: Sports stuff, 	toys, kitchen stuff, horse stuff. For pdf with directions and pics 	of many items, go to 	https://wordpress.com/page/doncass.wordpress.com/219    <HR SIZE=1 NOSHADE>"
217249	175		"   	<B>NORTHEAST 	HARBOR</B>Sat MAY 27   9 to 3   24 	NEIGHBORHOOD RD.  turn right at end of Main St.   276-5265 tools, 	furniture, antiques, books,  golf clubs, kitchen &amp; household 	goods,                                                        	                                                                     	                                          Breyer horses, games, 	highchair &amp; STUFF !!    <HR SIZE=1 NOSHADE>"
217141	175		"   	<IMG SRC=""http://www.ellsworthamerican.com/photos/class/Ad66304-dontmissthis.jpg%00"" NAME=""Graphic1"" ALIGN=LEFT VSPACE=3 WIDTH=181 HEIGHT=49 BORDER=0><BR CLEAR=LEFT><B>Otis 	- </B> 833 West Shore Rd, Beech Hill Pond, Memorial weekend. 	Everything goes.Tools, antiques, furniture, kitchen ware, 	clothes, mowers, chainsaw, trimmers, garden tools    <HR SIZE=1 NOSHADE>"
217245	175		"   	<B>SEAL HARBOR</B> 	Upper Dunbar Rd. Sat&amp;Sun May 27&amp;28 8-2. Garmin GPS, dirt 	bike, Danforth anchor, bronze prop, wood &amp; pellet stove, 100+ 	salt/pepper, antique dishes, DVD's, puzzles, LED 12v lights, 1987 	cabbage patch doll, fish tank, Sony video camera, Samsung gallery 	tab 3,   used pine boards, GOPRO, Ipod mini    <HR SIZE=1 NOSHADE>"
217267	175		"   	<B>SURRY</B> - 195 	Newbury Neck Rd,  Sun. May 28. 1-5pm. 667-9689. Heavy kitchen table 	w/wide leaf, 4 Captains chairs, large heavy rocking chair, Cedar 	hope chest, 5 Windsor chairs, Blonde coffee table, matching 	endtables, microwave stand, bureaus, mirror, wooden arm chair 	w/cushions, table lamps, everything kitchen, lots of yard items.   	    <HR SIZE=1 NOSHADE>"
217157	175		"   	<B>SURRY</B> &ndash; 	Tag sale &ndash; rain or shine. May 27 8-2pm 451 North Bend Rd. 	Electric snow shovel ( never used), puzzles, books, clothes, punch 	bowl, Keurig coffee machine, Bissel Power Steamer, plus many more 	items.  	    <HR SIZE=1 NOSHADE>"
216964	180		"   	<B>Prime</B> 	Blueberry sod, $2.00 per sq ft. Discounts on volume. 207 Hog Bay Rd, 	Franklin. 266-7241    <HR SIZE=1 NOSHADE>"
217257	200		"   	<B>AAA</B> 	Any And All - Spring clean ups, mowing,  tree cutting, pruning and 	removal, painting &amp; landscaping.  Call 610-2342   	    <HR SIZE=1 NOSHADE>"
216425	200		"   	<B>ADDITIONS,</B> 	Restorations, Kitchens &amp; 	Baths. New construction 30 years experience, refs, insured. 	Jon @266-5090    <HR SIZE=1 NOSHADE>"
39861	200		"   	 	<B>BLAIR CONTRACTOR &ndash; </B>Roofing, Decks, Porches, Painting, 	Sillwork, Buildings, Windows and Drywall. Call 288-0104 or 610-9830.    <HR SIZE=1 NOSHADE>"
214578	200		"   	<B>CALL 	HARRIOTT TREE SERVICE </B>Trimming 	trees around private power &amp; phone lines. All phases of tree 	work. Stump grinding. Lic &amp; ins. Mark 244-0343    <HR SIZE=1 NOSHADE>"
215613	200		"   	<B>COASTAL 	TREE SERVICE</B> 	 	Fully licensed and insured arboriculture. Specializing 	in removals, pruning, powerlines, vistas, landscaping stump grinding 	and chipping. Firewood Available. John 1-207-479-6229.  	    <HR SIZE=1 NOSHADE>"
216224	200		"   	<B>Do</B> you need a 	reliable and efficient housekeeper?  If so call Dawn 207-266-0844    <HR SIZE=1 NOSHADE>"
216820	200		"   	<B>Dominic's</B> 	Trash Removal and Recycling. Odd jobs. 	     	   207-276-0770.    <HR SIZE=1 NOSHADE>"
216900	200		"   	<B>Lawns</B> 	mowed. Ask for Ken. 812-5104    <HR SIZE=1 NOSHADE>"
216872	200		"   	<B>LOCAL 	Carpenter/Handyman/ Building Maintenance. </B>25 	years experience. Small jobs and renovations. Reasonable Rates. 	Ref's available 479-4314    <HR SIZE=1 NOSHADE>"
216504	200		"   	<B>M 	K HOFER CLEANING</B> 	 	Residential &amp; Commercial. 8 yrs exp. References upon request. 	Martha 207-749-1563 or mkhofe73@comcast.net    <HR SIZE=1 NOSHADE>"
215821	200		"   	  	<B>PARADIS TRUE VALUE</B> 	31 	HOLLAND AVE., BAR HARBOR.  207-288-4995 	We 	cut keys, send UPS packages, sell fishing licenses, rent carpet 	cleaners, exchange propane tanks, sharpen knives, scissors and 	chainsaw chains, cut glass and plexi-glass, fix lamps, windows and 	screens, repair Colman lanterns and stoves. Behind 	every project is a True Value.    <HR SIZE=1 NOSHADE>"
216876	200		"   	 	<B>PROTECTOR </B> 	 	 	<B>INSPECTORS</B>  	 	 	Keeping Your Home Safe 	 	and Sound.Year Round! 	 	Inspecting your home 	 	when you can't be there. 	 	Caretaking,  	 	 	Law mowing &amp; Insured 	 	<B><U>protectorinspectors.com    	   </U></B> 207-610-3699    <HR SIZE=1 NOSHADE>"
210765	200		"   	 	<B>RELIABLE   HANDYMAN</B> 	 	If you think of it, I'll do it. Nick Lyman @ 288-9928    <HR SIZE=1 NOSHADE>"
215341	200		"   	<B>STUMP</B> 	<B>GRINDING</B> Call 	Paul. 460-0013    <HR SIZE=1 NOSHADE>"
216881	200		"   	 	<B>TRACTOR / BACKHOE   Work. </B>Small jobs &ndash; 	Driveways   Re-graded. Reasonable Rates. References Available.  	<B>207-479-4314</B>    <HR SIZE=1 NOSHADE>"
216122	200		"   	 	<B>WOODY'S TRUCKING</B> 	 	Garages &amp; basements cleaned out. Reasonable rates. Junk, scrap 	metal &amp; old autos hauled for free. Wayne 460-6233,667-3297    <HR SIZE=1 NOSHADE>"
216970	200		<HR SIZE=1 NOSHADE>
204178	200		<HR SIZE=1 NOSHADE>
210228	200		<HR SIZE=1 NOSHADE>
214875	200		<HR SIZE=1 NOSHADE>
215368	200		<HR SIZE=1 NOSHADE>
215390	200		<HR SIZE=1 NOSHADE>
215392	200		<HR SIZE=1 NOSHADE>
215544	200		<HR SIZE=1 NOSHADE>
215873	200		<HR SIZE=1 NOSHADE>
216234	200		<HR SIZE=1 NOSHADE>
216466	200		<HR SIZE=1 NOSHADE>
217190	200		<HR SIZE=1 NOSHADE>
214086	200		<HR SIZE=1 NOSHADE>
216346	200		<HR SIZE=1 NOSHADE>
215171	200		<HR SIZE=1 NOSHADE>
216922	200		<HR SIZE=1 NOSHADE>
215220	200		<HR SIZE=1 NOSHADE>
216991	200		<HR SIZE=1 NOSHADE>
212915	200		<HR SIZE=1 NOSHADE>
212983	200		<HR SIZE=1 NOSHADE>
213915	200		<HR SIZE=1 NOSHADE>
215222	200		<HR SIZE=1 NOSHADE>
216698	200		<HR SIZE=1 NOSHADE>
216490	200		<HR SIZE=1 NOSHADE>
217269	200		<HR SIZE=1 NOSHADE>
177890	200		<HR SIZE=1 NOSHADE>
216971	200		<HR SIZE=1 NOSHADE>
217228	225		"   	<B>DUST 	DIVA CLEANING</B> - 	 	Home health care &amp; pet care.  207-288-9415.    <HR SIZE=1 NOSHADE>"
217140	230		"   	<B>Housekeepers</B> 	wanted for nursing home in Bar Harbor. Full time, Competitive wages 	starting at $12 hour and benefits. Apply in person at Sonogee 	Residential Care 131 Eden St, Bar Harbor, Me 04609    <HR SIZE=1 NOSHADE>"
216631	230		"   	<B>PT</B> cleaning 	position. Professional Office Building. Ellsworth. Wednesday 5-8pm 	Saturday 3 hrs/flexible $10-$12/hr based on experience. Strict 	background check requirements.Send Resume to Po Box 1193 	Bangor, Me 04402 You can also fill out an application online at our 	website http://www.threepoint cleaning.com/join-the-team/ 	207-990-5657    <HR SIZE=1 NOSHADE>"
217026	235		"   	<B>Retired</B> 	schoolteacher turned writer will house sit your retirement home over 	the upcoming off season, in order to reduce living costs while 	finishing current project. No parties, No booze, no smoke. Will pay 	all utilities. 207-610-0643.    <HR SIZE=1 NOSHADE>"
217254	245		"   	<B>AAA</B> 	Any And All - Spring clean ups, mowing,  tree cutting, pruning and 	removal, painting &amp; landscaping.  Call 610-2342   	    <HR SIZE=1 NOSHADE>"
216363	245		"   	<B>All</B> 	around town lawn care. Lawn mowing and yard cleanups. 664-4581.    <HR SIZE=1 NOSHADE>"
212356	255		"   	     	<B>Building Remodeling </B> 	 	     	      <B>Maintenance</B> 	 	     islandwideassoc.com 	 	     melath48@gmail.com 	 	    Call Mel 207-266-1916    <HR SIZE=1 NOSHADE>"
217186	325		"   	<B>Thursday,</B> 	May 25th Bonney Staffing we will be holding open interviews from 	8:30am-11:00am at Acadia Village Resort, 50 Resort Way, Ellsworth.  	We have over 65 openings and we are looking for a variety of skill 	sets to match with our client companies.  We have part-time, 	full-time, temporary, and temp to hire opportunities with 	competitive pay rates, flexible schedules, and employee benefits.  	    <HR SIZE=1 NOSHADE>"
216322	400		<HR SIZE=1 NOSHADE>
210709	400		"   	<B>HAND 	TOOLS WANTED</B> - 	Chisels, 	planes, spokeshaves, adzes, axes, calipers, etc. Stanley, Starriet, 	Bailey, etc. Collection and Estate lots. Hulls Cove Tool Barn open 	Sat  all winter  1-888-405-2007  	    <HR SIZE=1 NOSHADE>"
217253	400		<HR SIZE=1 NOSHADE>
217218	400		<HR SIZE=1 NOSHADE>
216978	400		<HR SIZE=1 NOSHADE>
217194	400		<HR SIZE=1 NOSHADE>
217244	400		<HR SIZE=1 NOSHADE>
217044	400		<HR SIZE=1 NOSHADE>
217275	400		<HR SIZE=1 NOSHADE>
217248	400		<HR SIZE=1 NOSHADE>
217119	400		<HR SIZE=1 NOSHADE>
216904	400		<HR SIZE=1 NOSHADE>
217274	400		<HR SIZE=1 NOSHADE>
217268	400		<HR SIZE=1 NOSHADE>
217252	400		<HR SIZE=1 NOSHADE>
216982	400		<HR SIZE=1 NOSHADE>
216979	400		<HR SIZE=1 NOSHADE>
217277	400		<HR SIZE=1 NOSHADE>
217270	400		<HR SIZE=1 NOSHADE>
216918	400		<HR SIZE=1 NOSHADE>
217156	400		<HR SIZE=1 NOSHADE>
217255	400		<HR SIZE=1 NOSHADE>
217191	400		<HR SIZE=1 NOSHADE>
217042	400		<HR SIZE=1 NOSHADE>
217011	400		<HR SIZE=1 NOSHADE>
217271	400		<HR SIZE=1 NOSHADE>
217246	400		<HR SIZE=1 NOSHADE>
217019	400		<HR SIZE=1 NOSHADE>
217090	400		<HR SIZE=1 NOSHADE>
217237	400		<HR SIZE=1 NOSHADE>
217158	400		<HR SIZE=1 NOSHADE>
217230	400		<HR SIZE=1 NOSHADE>
216771	400		<HR SIZE=1 NOSHADE>
217250	405		"   	<B>Acadia</B> 	Towing is looking for full time &amp; part time, year round drivers, 	day &amp; night shift. Must have a clean driver's record and pass a 	background check. Start immediately. Good pay. Call George, 288-3377    <HR SIZE=1 NOSHADE>"
216640	405		"   	<B>AJ Enterprises 	boatshop.</B> Winter Harbor. Fiberglass boat shop looking for 	workers interested in working in fiberglass lamination and 	mechanical systems on boats. Experience is preferred but not 	required. Call 460-6295 Days or 963-6038 evenings.    <HR SIZE=1 NOSHADE>"
217184	405		"   	<B>AT YOUR SERVICE 	TAXI<I> </I></B>looking 	for drivers, 3-10 pmMust have clean drivers license. 	207-288-9222 Email license and contact info to:  	 	barharbortaxi@gmail.com    <HR SIZE=1 NOSHADE>"
216336	405		"   	   <B>BALANCE ROCK INN</B> 	AAA 	Four Diamond. Now Hiring for the 2017 Summer Season. Full and Part 	Time 	Front 	Desk / Reservations, Night Auditor, Cooks, Bellmen, Groundskeeper, 	Housekeeping &amp; Laundry. Year End Bonuses Available. Email 	resumes to: 	clairec@balancerockinn.com    <HR SIZE=1 NOSHADE>"
215180	405		"   	<B>Cleaner:Part</B> 	<B>time.</B>  Earn extra money cleaning cottages on MDI.  Must be 	able to work weekends but some weekdays  may be available.  Cleaning 	or janitorial experience a plus, but will train.  Must have a valid 	driver's license, own transportation and be able to pass a 	background check.  Call 667-7581 or e-mail rayannshelpline@gmail. 	com  for more information.    <HR SIZE=1 NOSHADE>"
216323	405		"   	<B>CLEANERS </B>(seasonal) 	for<B> </B>Saturday 	changeovers on MDI. Good pay. Paid weekly. No experience necessary. 	266-5109    <HR SIZE=1 NOSHADE>"
216426	405		"   	<B>CLEANERS</B> 	Saturdays and some weekdays, good pay, 	end 	of season bonus. May 20-Oct 15. 207-266-4539.    <HR SIZE=1 NOSHADE>"
216801	405		"   	<B>D.C. Air &amp; 	Seafood</B> is Now Hiring. Lobster &amp; crab pickers needed. Please 	apply at: 258 Newman St., Winter Harbor, Me. 04693    <HR SIZE=1 NOSHADE>"
217143	405		"   	<B>EARN</B> $500 A DAY 	(SALES) Final Expense Insurance  Exclusive Leads  Local 	Training/Support  Every day is Payday  Agent Health/Dental Benefits  	Incentive Trips CALL 860-357-6904  			www.fhginsurance.com  	    <HR SIZE=1 NOSHADE>"
217175	405	http://www.ellsworthamerican.com/photos/class/EWS.png	"   	<IMG SRC=""http://www.ellsworthamerican.com/photos/class/EWS.png"" NAME=""Graphic1"" ALIGN=LEFT WIDTH=119 HEIGHT=42 BORDER=0><BR CLEAR=LEFT> 	 	<B>Ellsworth 	Waste Services</B> 	Now hiring CDL driver. 	Experienced and dependable. Call 299-6544 for more details. 	 	    <HR SIZE=1 NOSHADE>"
216384	405		"   	<B>EXPERIENCED 	BOOKKEEPER/ASSISTANT TO ACCOUNTANT FT/PT</B> 	Established company 	seeks experienced candidate to provide bookkeeping services, as well 	as support and assistance to Company Accountant. Major areas of 	responsibilities include a/p,a/r, payroll, data entry, bank 	statement reconciliation. Must be organized, a team player, have a 	sense of humor, and want to grow with us. On site and off 	site,flexible hours, proficiently in QB's as well as other financial 	software. Pls send resumes to, Box SW,  310 Main St, Bar Harbor.    <HR SIZE=1 NOSHADE>"
216748	405	http://www.ellsworthamerican.com/photos/class/Ad66099.jpg	"   	<IMG SRC=""http://www.ellsworthamerican.com/photos/class/Ad66099.jpg"" NAME=""Graphic1"" ALIGN=LEFT VSPACE=3 WIDTH=119 HEIGHT=72 BORDER=0><BR CLEAR=LEFT> 	 	FRONT DESK-Seeking 	detail oriented team player to join our staff.  Nights/weekends 	req'd.  Experience preferred but willing to train the right person.  	Pay based upon experience.  End of season bonus.  Apps avail at the 	front desk.    <HR SIZE=1 NOSHADE>"
216883	405		"   	<B>GARDENER</B> <B>WANTED</B> 	part-time for private estate in Bar Harbor. Full background check 	and references required. Some heavy lifting. $16/hr. 207-288-4650  	    <HR SIZE=1 NOSHADE>"
216985	405		"   	<B>Gardeners</B> and 	<B>Landscapers</B>: Large estate on Mount Desert Island seeks highly 	motivated gardeners and landscapers for the property of a prominent 	family. The landscape includes extensive gardens and lawns, sports 	turf, trees, shrubs, edibles, and native plantings. These positions 	are Full Time or Part Time Seasonal. All horticulturists, gardeners, 	turf/lawn specialists, and groundskeepers inspired by the 	opportunities of a new legacy property please contact Abby Parker at 	207-370-2654 or email:  	 	jobs@t4capitaltalent.coms 	 	    <HR SIZE=1 NOSHADE>"
216391	405		"   	 	<B>Glass</B> <B>Technician</B> - Immediate, full-time 	position in Machias, Maine for a technician to support our 	Residential/ Auto Glass business.   Requirements for the position 	are a High School Diploma/GED and a valid Driver's license with a 	clean driving record.   Vocational training and/or relevant work 	experience a plus but not a requirement.   The ideal candidate will 	have a mechanical aptitude and the knowledge to operate hand and 	power tools safely and be capable of carrying up to 75lbs. Looking 	for an individual that can work unsupervised, with a positive 	attitude that demonstrates initiative, takes pride in their work and 	has a desire to exceed Customer expectations. We are an equal 	opportunity employer offering a competitive pay rate based on 	experience.   Contact Jamie at 207-255-5857 if you are interested in 	this career growth opportunity.    	    <HR SIZE=1 NOSHADE>"
215606	405		"   	<B>hairstylist</B> for 	booth rental with option to purchase 2 to 3 chair salon (owner 	moving to Bangor area). for more info please contact Donna 	207-667-3030    <HR SIZE=1 NOSHADE>"
216973	405		"   	<B>Help</B> wanted at 	Seal Harbor summer home assisting with maintaining the grounds, 	running errands, washing cars and boats, etc.  Boat knowledge is a 	plus, but not necessary.  M-F, 8-4 until late June, then 8-4 six 	days per week until early September.  Must have clean drivers 	record, references, and a positive attitude.  $18.00 per hour.  	Please call 276-3850 and leave a clear and detailed message.    <HR SIZE=1 NOSHADE>"
217001	405		"   	<B>HELPING HANDS</B> 	needed. For both inside and outside household chores. Southwest 	Harbor area, flexible hours, can work around school schedules. 	  	       Mjrehr@aol.com.    <HR SIZE=1 NOSHADE>"
217130	405		"   	<B>House 	CLEANERS</B> <B>WANTED</B> for Saturdays. $13/hr. Must have vehicle. 	  Rick  266-5302.  	    <HR SIZE=1 NOSHADE>"
216389	405		"   	<B>HOUSEKEEPER</B> 	Saturdays 9-3, now thru October. Some add'l hours &amp; off season 	available.  Seaside Cottages, Bernard. Long term opportunity. Call 	for details.  244-7746 or: 	kathys@seasidecottages.com    <HR SIZE=1 NOSHADE>"
216882	405		"   	<B>HOUSEKEEPER</B> 	<B>Wanted</B> Saturdays 9-4. Full background check, references &amp; 	experience  essential. $20/hr. 	<B>Bar Harbor</B> 288-4650.    <HR SIZE=1 NOSHADE>"
217216	405		"   	<B>Housekeeper/ 	Server</B>  	 	Large estate on Mount 	Desert Island seeks to fill a Housekeeper/Server seasonal position 	for the property of a prominent family.  This position will start 	June 5 and end October 1.  The individual in this role will provide 	outstanding service in presenting meals and table service for family 	and guests and will clean and organize rooms in a quick and 	effective manner.  This is an extraordinary opportunity to work at a 	beautiful estate.  This is a Full-Time Seasonal Position.  To apply, 	please send a cover letter and/or a copy of your resume to 	jobs@t4capitaltalent.com.    <HR SIZE=1 NOSHADE>"
216385	405		"   	<B>HOUSEKEEPING</B> - 	Acadia Village Resort is looking for housekeepers to join our team!  	Seasonal and year round positions are available.  Our ideal 	candidate has housekeeping experience and likes a team approach to 	cleaning.  Friday and Saturdays are required with a potential for 	additional hours during the week.  Please send an email of interest 	and resume to:  	 	abby@acadiavillageresort. 	com or stop in for an application at 50 Resort Way.    <HR SIZE=1 NOSHADE>"
216903	405		"   	<B>Housekeeping</B> 	position. Salisbury Cove, Bar Harbor. May to late Oct. PT weekends, 	good pay, end of season bonus. For info/application 207-288-3432. 	Emery's Cottages.    <HR SIZE=1 NOSHADE>"
216886	405	http://www.ellsworthamerican.com/photos/class/cahoon care logo.jpg	"   	<IMG SRC=""http://www.ellsworthamerican.com/photos/class/cahoon care logo.jpg"" NAME=""Graphic1"" ALIGN=LEFT WIDTH=114 HEIGHT=49 BORDER=0><BR CLEAR=LEFT> 	 	If 	you are an experienced caregiver and have exceptional compassion, a 	true heart for caring, and are reliable, we would love for you to 	join our team. We are hiring for days, nights and weekend shifts in 	Hancock County including but not limited to,  Blue Hill, Deer Isle, 	Bar Harbor and Tremont. 	 	 	Some 	of the benefits that we offer include time and a half for major 	holidays, competitive pay, SEP IRA contribution,  and a bonus for 	recruiting other caregivers.  	 	 	 	If 	you are interested in a position with us, please visit 	www.cahooncare.com and complete an application or call 207.667.0870 	today and become part of the Cahoon Care team.    <HR SIZE=1 NOSHADE>"
217093	405		"   	<B>In-Home</B> Care 	Attendant Needed in the Hancock/Ellsworth areas. Qualifications: 	Valid Driver's license, at least 18 years of age, commitment to 	quality job performance and dependability, self motivated, free from 	convictions against people, ability to perform desired position. 	Will train qualified candidates. Please call Wendy at Compassionate 	Hearts Home Care 207-598-0431    <HR SIZE=1 NOSHADE>"
216960	405		"   	<B>Internship</B> 	openings still available at Oceanarium. Learn and teach about marine 	life and salt marshes. Work in lobster hatchery with informed fellow 	staff. Stipend provided. Call: 460-5005 or 244-7330.    <HR SIZE=1 NOSHADE>"
215904	405	http://www.ellsworthamerican.com/photos/class/Ad65694-dontmissthis.jpg%00	"   	<IMG SRC=""http://www.ellsworthamerican.com/photos/class/Ad65694-dontmissthis.jpg%00"" NAME=""Graphic1"" ALIGN=LEFT VSPACE=3 WIDTH=181 HEIGHT=49 BORDER=0><BR CLEAR=LEFT><B>July</B> 	Babysitter/Mother's Helper We are looking for a responsible, 	conscientious, and thoughtful person to help with childcare for our 	3 yo &amp; with light food prep and cleaning for 25-30 hours/week. 	Pay is $25/hr, previous childcare experience &amp; references 	required. Contact rosemaryRhicks@ya 	hoo.com    <HR SIZE=1 NOSHADE>"
216617	405		"   	<B>Kimball TERRACE</B> 	<B>INN</B> in Northeast Harbor has immediate openings for Full-Time 	Housekeepers &amp; Desk Clerks. Part-time Auditor and Desk Clerks  	now through October. Please call Penny or Dave at 276-3383 or email 	info@kimballterraceinn.com 	                                	    <HR SIZE=1 NOSHADE>"
214784	405	http://www.ellsworthamerican.com/photos/class/Haystack Logo (1).jpg	"   	<IMG SRC=""http://www.ellsworthamerican.com/photos/class/Haystack Logo (1).jpg"" NAME=""Graphic1"" ALIGN=LEFT WIDTH=119 HEIGHT=81 BORDER=0><BR CLEAR=LEFT> 	 	Kitchen 	Assistant  	 	This 	position is seasonal (May through October) with the option for 	either full or part time employment. The kitchen assistant will 	report to the head cook, and is responsible for assisting in various 	aspects of the kitchen at the Haystack Mountain School of Crafts.   	Successful candidates for this position should have strong 	communication skills and the ability to work as part of a team.  	Salary commensurate to experience.  Applications reviewed until 	position filled.  For more information, call 348-2306 or email at: 	haystack@haystack-mtn.org.    <HR SIZE=1 NOSHADE>"
216806	405		"   	<B>Laborer</B> Town 	of MilbridgeLaborer PositionThe Town of Milbridge is 	seeking a candidate for a laborer position. The position is working 	on the trash truck two days a week. Tuesday and Wednesday estimated 	to be 20 hours a week. Salary is $14.00 to $14.75 per hour. 	Applications can be picked up at the Milbridge Town Office at 18 	School Street. If you have any questions please call the Town 	Manager at 546-2422. The Town of Milbridge is an equal opportunity 	employer.    <HR SIZE=1 NOSHADE>"
217183	405		"   	<B>LAMOINE</B> &ndash; 	Need help mowing lawn, mower supplied. $40 for approximately 1-1 &frac12; 	hour. 412-0679.    <HR SIZE=1 NOSHADE>"
217220	405		"   	<B>LANDSCAPE 	/  GARDEN</B> 	Maintenance help  	wanted. Experience preferred. Valid drivers license &amp; your own 	transportation. Call 207-266-3323.    <HR SIZE=1 NOSHADE>"
217196	405		"   	<B>Landscape</B> FT/PT 	Help Wanted &ndash; Immediate openings. 610-3706  	    <HR SIZE=1 NOSHADE>"
217235	405		"   	<B>Lane cONSTRUCTION 	cORPORATION</B>  is currently seeking motivated individuals for the 	following positions: 	<B>Seasonal Office 	Clerk</B> 	Responsibilities 	include but not limited to: 	-Routine office duties 	-Accounts 	receivable/payable 	-Operate truck scales 	Qualifications 	-High school diploma 	or its equivalent required 	-Valid driver's 	license with clean driving record 	-Dependable and 	self-motivated 	-Ability to work 	independently or as a team 	-Previous office 	administration experience in a construction setting is desired 	-Strong working 	knowledge of excel, word and outlook 	<B>Class A Truck 	Driver</B> 	<B>Laborers</B> 	Qualifications 	-High school diploma 	or its equivalent required 	-Valid driver's 	license with clean driving record 	-Dependable and 	self-motivated 	-Ability to work 	independently or as a team 	-Must be available to 	work nights and weekends 	Apply in person at the 	following location: 	32 Washington Junction 	Rd, Hancock, ME 04640 	You may also send or 	email a resume and cover letter to: 	P.O. Box 	103 	Bangor, 	ME 04402 	KLBubar@laneconstruct.com 	 	 	We are proud to offer 	a competitive compensation and benefits package to qualifying full 	and part-time employees. These benefits include, but are not limited 	to: - Comprehensive Medical - Dental Assistance Plan - Short Term 	Disability Plan - Long Term Disability Plan - 401(k) Savings Plan 	with company match. All offers of employment are conditional upon 	successfully passing a drug test. The Lane Construction Corporation 	is an Equal Opportunity Employer M/F/D/V.EOE M/F/D/V    <HR SIZE=1 NOSHADE>"
217146	405		"   	<B>Maine</B> Maritime 	Academy is seeking to fill the following full-time, 	benefits-eligible positions:  Custodial Team Leader (Nights), Ship 	Electrician, Company Officer, Welcome Center Receptionist, Assistant 	Professor of Engineering (Machine Shop), and Loeb-Sullivan School 	Program Coordinator.  For complete job descriptions and application 	instructions and forms, please visit our website at 	http://mainemaritime.edu/employment-at-mma/.  EOE.    <HR SIZE=1 NOSHADE>"
217145	405		"   	<B>Merchant,</B> 	Needham &amp; Associates Insurance office in Northeast Harbor is 	seeking a dedicated Customer Service Representative to complete 	their team. Email letter of interest and summary of past employment 	to Randy Merchant at randy@merchantneed ham.com.    <HR SIZE=1 NOSHADE>"
215453	405		"   	<B>NORUMBEGA MOVING &amp; 	STORAGE / MOUNT DESERT SPRING WATER</B> 	Growning 	companies, always looking for good people! For more information 	regarding job opportunities, call: Norumbega Moving &amp; Storage, 	Jerry &ndash; 244-7295. Mount Desert Spring Water 	Dawn 	&ndash; 244-5363    <HR SIZE=1 NOSHADE>"
217118	405		"   	<B><U>Optometric 	Assistant</U></B> Must have experience with Quick Books and Excel. 	This person must have knowledge in the optometric field. Please fax 	resume to 207-664-0420 or call 667-9093    <HR SIZE=1 NOSHADE>"
216954	405		"   	<B>OPTOMETRIC 	ASST. FULL-TIME. </B>Busy 	optometric office seeking an organized, self motivated individual to 	join our staff. Duties include patient prescreening with electronic 	health records, frame and lens selection, frame dispensing and 	adjusting, and general office tasks. Computer literacy essential. 	Experience helpful but not necessary. Ellsworth  office, flexibility 	a must. Please bring, FAX (667-4212) or send resume to: 	 	<B>Eyes, PA</B> 	 	<B>82 Water St. </B> 	 	      <B>Ellsworth, ME 	04605  </B> 	    <HR SIZE=1 NOSHADE>"
216948	405		"   	<B>Otis</B> General 	Store now hiring for 1 full time position and 1 part time position. 	Cashier and/ or cooking experience preferred, but will train. 	Applications available in store. Call 537-5000 and ask for Mavis for 	more in fo.cashier/stock/kitchen    <HR SIZE=1 NOSHADE>"
216453	405		"   	<B>Part</B> <B>TIME</B> 	Year Round Position 	$9.75/hour to start 	  	 	Operating high speed 	newspaper inserting machinery, labeling mail, strapping newspapers 	and loading newspaper bundles into mail carts in our Downtown 	Ellsworth production plant.  This position requires moderate lifting 	(30-40 lbs.) Weekdays only, no evenings or weekends. Pick up an 	application in our Water Street Office. 	  	 	The Ellsworth American 	30 Water Street 	Ellsworth, Maine    <HR SIZE=1 NOSHADE>"
217155	405		"   	<B>Plumbing</B> &amp; 	Heating technician - License &amp; experience required 	Looking for an 	individual who is multi-faceted, with good work ethic. 	$20 to $28.00 per hour 	&amp; sign on bonus for the right individual! 	We offer health 	insurance, retirement package and other benefits. 	Call or email Percy L. 	Brown &amp; Son Inc.  	 	97 Sunset Rd, Deer 	Isle, ME 207-348-2247 &ndash; plb plumbing@myfairpoint.net    <HR SIZE=1 NOSHADE>"
216446	405		"   	<B>Private</B> Estate 	is hiring horticulturists &amp; grounds keepers. Experience with 	perennials, annuals, greenhouse production, or landscape maintenance 	required. Must be able to lift at least 50 lbs and be a great team 	player. Year-round employment and health insurance available for the 	right candidates. Please email cover letter and resume to:  	 	mdihorticulture@gmail.com    <HR SIZE=1 NOSHADE>"
215302	405		"   	<B>RED SKY RESTAURANT</B> 	Come join the Red Sky team. Line Cook, Dishwasher, front of house 	staff. 207-244-0476    <HR SIZE=1 NOSHADE>"
217223	405		"   	     <B>Retail MANAGER</B> 	F/T May-Nov;P/T 	Nov-May. 	Position involves some 	shared retail sales exposure, but this position is  primarily 	focused on organizational, management, and behind the scenes.&amp; 	Involves working closely with clients and other established team 	members. Casual and laid back but focused working atmosphere, where 	professionalism, team work and pride in performance are key 	components. Please send resumes to, Box SW,  310 Main St, Bar Harbor 	.04609    <HR SIZE=1 NOSHADE>"
217193	405		"   	<B>Specialty 	Food Sales &amp; Deli Associate</B> 	 	 	This position involves 	working in our deli slicing and packaging prepared food for our 	customers.  Food service experience is a plus.  Rooster Brother 	provides a stimulating 	and challenging work environment with an emphasis on 	customer service.  	Energy and enthusiasm for our products and our customers are 	required.  Previous retail experience is preferred. Competitive pay 	and benefits including reimbursement for health insurance, 	retirement plan with employer contribution, store discounts, 	vacation and 	personal paid time 	off. 	Apply in person at 	Rooster Brother, 29 Main Street, next to the Union River 	Bridge in downtown 	Ellsworth. A complete job description accompanies  the application 	form.     	    <HR SIZE=1 NOSHADE>"
216764	405		"   	<B>Starting</B> <B>NOW</B> 	Kebo Valley Golf Club - PT WAIT STAFF, BEVERAGE CART ATTENDANT &amp; 	KITCHEN 	/BUS HELP.Great Pay 	and place to work. APPLY IN PERSON or CALL  	 	  207-288-3000. EXT.4    <HR SIZE=1 NOSHADE>"
217147	405		"   	<B>The</B> Town of 	Hancock has an opening for the combined position of Tax Collector 	and Treasurer and Deputy Town Clerk. This is a full time position 	with some benefits. Experience working with the people, having a 	high degree of confidentiality, paying attention to detail, having 	the ability to work under pressure of multiple deadlines, and being 	flexible are necessary.  Municipal experience and knowledge of TRIO 	municipal software program is desired. Salary based on experience. 	Job descriptions are available at the Town Office during regular 	business hours or can be downloaded from the town's website 	www.hancockmaine.org. Please submit a cover letter, resume and 	references, to PO Box 68, Hancock, ME 04640 or via email to 	hancocktownclerk@hancocktownoffice.com  no later than  June 21st, 	2017. The Town of Hancock is an Equal Opportunity/Affirmative Action 	Employer.    <HR SIZE=1 NOSHADE>"
216398	405		"   	<B>TIM GOTT, INC. 	GOTT'S DISPOSAL</B> Rackbody 	rubbish driver for spring route. Call 244-7461 for more information 	and to apply.    <HR SIZE=1 NOSHADE>"
217234	405		"   	<B>Waitstaff</B> -  	dishwasher, and baker for Aerie Restaurant. Opening June 1. Steuben. 	 546-1219.  	 	joerg@eaglehill.us    <HR SIZE=1 NOSHADE>"
216897	405		"   	<B>WANTED</B> VENDORS, 	NEW Market/Farm Stand ISO vendors: specialty &amp; locally sourced 	foods, (gluten-free &amp; vegan wanted) &amp; farms. Opened 	Friday-Sunday, July-November, storage available. Info: 	Somesvillemarket@ 	gmail.com    <HR SIZE=1 NOSHADE>"
216926	505		"   	<B>BLUE</B> <B>HILL</B> 	&ndash; In-town, 	2BR, heat &amp; elec incl., $850/mo. Avail June 	1<SUP>st.</SUP> 1<SUP>St</SUP>/last/sec. 207-266-2840  	    <HR SIZE=1 NOSHADE>"
216831	505		"   	<B>Blue</B> <B>Hill 	Village</B> 1BR. 2<SUP>nd</SUP> floor, south facing, light and 	clean. Yearly lease. W/D, heat, ac, lawn, plowing, trash and storage 	included. No smoking/dogs. $800/mo Avail. June 15<SUP>th</SUP>. 	249-6138.    <HR SIZE=1 NOSHADE>"
216877	505		"   	<B>ELLSWORTH</B> - 	1BR, walking distance to downtown, 	quiet neighborhood. No 	smoking/no pets. 	$725/mo. 	Incl. heat &amp; 	electric. Ref 	taken. 1 month sec. 	dep. + 	rent req'd. Call 	266-0341.    <HR SIZE=1 NOSHADE>"
216821	505		"   	<B>Ellsworth</B> 1 	bedroom, 1 bath, 2nd floor apartment at 7 Tracy's Way. $625/month. 	$625 security deposit. Last month's rent paid over first three 	months of tenancy. Call 947-5517.    <HR SIZE=1 NOSHADE>"
216707	505		"   	<B>ELLSWORTH</B> 	&ndash; 1BR,     Close to downtown and hospital. $750/mo.  	 	Heat &amp; 	hot water included  	 	      Year 	lease, No dogs.  	 	        	Call/text 669-2204  	                                                	                                                                     	                                                                     	                                                                     	                             	    <HR SIZE=1 NOSHADE>"
216840	505		"   	<B>ELLSWORTH</B> <B>AREA/ 	Franklin &ndash; </B> Small 	bi-level studio apt. Tub shower bath, gas heat, hot water and range. 	Incl W/D, storage, lovely ground. $660/month + utils. Fist/Last/Sec 	dep. 565-2124 or 460-9122    <HR SIZE=1 NOSHADE>"
216597	505		"   	<B>Ellsworth</B> First 	floor, 1 bedroom.  Walking distance to downtown, hospital.  Heat, 	trash and snow removal, water, sewer included.  No-smoking, no pets. 	$850/mo First month and security deposit required.  Call or text 	Roger at 207-266-1088 or 207-288-5462.    <HR SIZE=1 NOSHADE>"
216387	505		"   	<B>Ellsworth 	RENTALS</B> 	 	  Bridge Hill Apartments &amp;  	 	 	Eastland Park Apartments 	 	Currently accepting applications 	for 2BR and 2BH H/C units 	 	 View property and print  	 	 	applications at 	 	www.mainedevelopment.com 	 	 For more information and  	 	 	applications contact Kasie @ 	 	Maine Development Associates 	 	1- 800-639-1747 	 	TTY Dial 711  	 	 	 	 	 	We are an Equal Opportunity 	organization.   	    <HR SIZE=1 NOSHADE>"
215879	505		"   	<B>Hancock</B> - 2<SUP>nd</SUP> 	Floor Effic  No Smoking/No pets. 1Yr lease. 1<SUP>st</SUP>/last/sec 	422-6565    <HR SIZE=1 NOSHADE>"		
216500	505		"   	<B>Knoxview</B> 	Apartments 	Bucksport, ME 	1BR, 1BA,  $600/mo. 	plus 3 Bedroom, 1 1/2 Bath,  w/d hookup. Tenant pays heat, hot water 	&amp; electric. $750.00/month. 	Call Hughes Associates 	at (207) 561-4700    <HR SIZE=1 NOSHADE>"		
216901	505		"   	<B>LAMOINE</B> &ndash; 	1BR, $600/mo. incls utils. No smoking/pets. First, last, Sec dep.  	664-7465.   	    <HR SIZE=1 NOSHADE>"		
207444	505	http://www.ellsworthamerican.com/photos/class/Equal Housing Opportunity 		"   	<B>MDI &amp; 	ELLSWORTH</B> 	 <B>Housing 	Authorities </B> 	 	Accepting 	Applications (HUD) 	 	 	&bull;Public Housing 	Program  	 	&bull;Section 	8 Voucher Program &bull;Tobacco 	Free Properties 	 	 	Call Theresa for 	applications &amp; eligibility questions 207-288-4770, ext 127.  	 	<B>www.emdiha.org</B> 	<IMG SRC=""http://www.ellsworthamerican.com/photos/class/Equal Housing Opportunity "	".tif"" NAME=""Graphic1"" ALIGN=LEFT WIDTH=50 HEIGHT=42 BORDER=0><BR CLEAR=LEFT> 	 	 	    <HR SIZE=1 NOSHADE>"
216896	506		"   	<B>Hancock:</B> 1st 	floor 1 Br studio efficiency with kitchenette. 5 minutes to 	Ellsworth. Private entrance. On site laundry. Utilities incl. 	$595/mo. Sec. Dep. Lease and Ref. Call 479-4246 No pets    <HR SIZE=1 NOSHADE>"		
216688	506		"   	<B>SURRY 	&ndash;</B> Efficiency apt within my home. Utilities, cable 	and wifi incl. Some shared facilities. $425/mo. No smoking. No pets. 	Avail. June 1<SUP>st</SUP>. 667-8177   	    <HR SIZE=1 NOSHADE>"		
217272	506		"   	<B>Winter Harbor</B> &ndash; 	1BR and  3 BR furnished apt. for rent.  Call: 598-0304 .    <HR SIZE=1 NOSHADE>"		
216943	510		"   	<B>FRANKLIN</B> &ndash; 	Waterfront, private, quiet area, 2BR, 3BA, no smoking  Sec dep. 	$1600/mo. + utils, mowing &amp; plowing incl.  Avail Aug 1. 422-6481    <HR SIZE=1 NOSHADE>"		
216535	510		"   	<B>Trenton</B> &ndash; 	3BR Cape Year lease. Private setting. First and Sec. $1200/mo + 	utils. Avail June 1<SUP>st</SUP>. Morgan Bayside Real Estate Inc. 	667-3845    <HR SIZE=1 NOSHADE>"		
215779	515		"   	<B>HULLS COVE - </B> 	97 St Hwy 3. Quiet &ndash; 1 BR, share the rest of the house. 	Possible YR. $125/wk.  460-4451.    <HR SIZE=1 NOSHADE>"		
215011	515		"   	<B>NORTHEAST HARBOR</B> 	&ndash; Rooms $500/mo, utilities, heat, trash removal &amp; snow 	plowing incl.  207-415-7182  	    <HR SIZE=1 NOSHADE>"		
216708	515		"   	<B>SURRY-</B> 	$150/week incl  utils, cable TV, Internet, and your own master BA. 	Like dogs.  $200 Sec. Call 479-3006.    <HR SIZE=1 NOSHADE>"		
216644	520		"   	<B>SCHOODIC</B> 	PENINSULA VACATION RENTAL: Beautiful, affordable, 2BR Schoodic 	seashore &quot;treehouse&quot;. Prime July - September dates still 	available. See AIRbnb.com listing &quot;Druid Hill Downeast.&quot;    <HR SIZE=1 NOSHADE>"		
216526	525		"   	<B>LAMOINE</B> &ndash; 	Buttermilk Rd, 3BR, 1BA, On private lot. Gas heat, Extra large 	heated garage with commercial doors, lots of possibilities. $900/mp 	plus utils. First, last, sec dep. Pet by agreement. 207-460-9122 or 	565-2124    <HR SIZE=1 NOSHADE>"		
216718	525		"   	<B>OTIS</B> &ndash; 	3BR, 2BA,  living  room, family room, kitchen. $1000/mo, incls heat, 	mowing, snowplowing, rubbish removal. No pets. Sec dep.  537-2822    <HR SIZE=1 NOSHADE>"		
208600	530		"   	<B>Affordable 	Attractive</B> offices,  Main St., Ellsworth, From $250. 460-7544.    <HR SIZE=1 NOSHADE>"		
217050	530		"   	<B>Blue</B> <B>HILL</B>&ndash; 	10 by 20 freezer/cooler space avail. Price nego. Bait cooler.  	266-2840.    <HR SIZE=1 NOSHADE>"	
217049	530		"   	<B>Blue</B> <B>HILL</B> 	&ndash; 1100 sq. ft. office/retail, in town.  Adequate parking, high 	visibility. Available June 1<SUP>st</SUP>. Price negotiable. 	266-2840    <HR SIZE=1 NOSHADE>"	
215241	530		"   	<B>Ellsworth:</B> 2000 	sq ft professional air conditioned office, first floor, large 	parking, high traffic.  667-0757 or email disney@wild blue.net    <HR SIZE=1 NOSHADE>"	
215242	530		"   	<B>Ellsworth:</B>   	All inclusive shared office space, first floor, great parking, 	includes air, heat, electricity from $400 up.  Shared reception and 	small kitchen area with handicap bath.  667-0757 or email  	 	disney@wildblue.net    <HR SIZE=1 NOSHADE>"	
214868	600	http://www.ellsworthamerican.com/photos/class/knowleslogoblackbackground.jpg	"   	<IMG SRC=""http://www.ellsworthamerican.com/photos/class/knowleslogoblackbackground.jpg"" NAME=""Graphic1"" ALIGN=LEFT WIDTH=119 HEIGHT=68 BORDER=0><BR CLEAR=LEFT> 	 	 	Distinctive properties 	 	Legendary service 	 	 	 	 	207-276-3322 	 	 	 	 	www.KnowlesCo.com  	 	 	 	 	 	Real Estate Sales  	 	 	and Rentals    <HR SIZE=1 NOSHADE>"	
217240	600		"   	<B>Wanting</B> 	to trade duplex in MA for house in Bar Harbor. 1 side rented for 	$1200/mo, other side vacant. Both units recently renovated 3BR, 2BA. 	John, 303-520-5256.    <HR SIZE=1 NOSHADE>"	
217149	615		"   	<B>Keefe</B> 	Way Ellsworth- Located on scenic Little Rocky Pond, this 5.25 acre 	lot w/235 feet of shore-frontage makes the perfect spot for kayaking 	or canoeing. It has southeastern exposure, restrictive covenants, 	new road has been installed. This makes the perfect summer getaway! 	Call 667-2144 for complete details. Price $59,000.00    <HR SIZE=1 NOSHADE>"	
217150	615		"   	<B>LAND</B> 	"	" Porcupine Road, Sullivan.  Great 1.7 +/- acres lot, close to 	Taunton Bay, amazing opportunity to build your dream home!  Contact 	Jones Real Estate and ask for Emilie, listing price $20,000.  MLS# 	1269577    <HR SIZE=1 NOSHADE>"
216920	800		"   	<B>Subaru</B> Forester 	Premium 2016. New service, inspection, tires. White Pearl. Priced 	below book. Ron's/Stonington 367-2757    <HR SIZE=1 NOSHADE>"	
